.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 40px;
}

.title {
    grid-column: span 2;
}

@media (max-width: 1199px) {
    .container {
        grid-template-columns: 1.25fr 1.75fr;
        gap: 20px;
    }
}

@media (max-width: 1023px) {
    .container {
        grid-template-columns: 1fr 2.25fr;
        gap: 20px;
    }
}

@media (max-width: 767px) {
    .main {
        padding-top: 80px;
    }
    .title {
        grid-column: unset;
        text-align: center;
        font-size: 28px;
        line-height: 32px;
    }
    .container {
        grid-template-columns: 1fr;
        gap: 8px 0;
    }
}