.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

.list {
    margin-left: -32px;
    padding-left: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-height: 464px;
}

@media (max-width: 767px) {
    .wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #131316;
        transform: translateY(100%);
    }
}