.modal_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
}

.not_modal {
    padding-top: 0;
}

.not_modal > p {
    align-self: center;
}

.title {
    align-self: flex-start;
    line-height: 64px;
}

.name {
    text-align: center;
}

.modal_content_img {
    width: 100%;
    max-width: 480px;
    max-height: 240px;
}

.modal_content_compound {
    display: flex;
}

.modal_content_compound > p {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 575px) {
    .modal_content {
        padding-top: 0; 
    }
    .title {
        display: none;
    }

    .modal_content_compound {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 32px 16px
    }

    .modal_content_compound > p {
        padding: 0;
    }
}

@media (max-width: 379px) {
    .name {
        padding: 16px 0;
        font-size: 20px;
        line-height: 24px;
    }

    .digits_title {
        font-size: 14px;
    }

    .digits {
        font-size: 22px;
        line-height: 24px;
    }
}